doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title= "Title"
    meta name="description" content=""
    meta name="author" content=""
    meta name="keywords" content=""
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag 'application'
    = csrf_meta_tags
    = javascript_include_tag "application"
  body role="document"
    .navbar.navbar-inverse.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#"  Project name
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
              a href="#"  Home
            li
              a href="#about"  About
            li
              a href="#contact"  Contact
    .container
      .starter-template
        h1 Bootstrap starter template
        p.lead
          | Use this document as a way to quickly start any new project.
          br All you get is this text and a mostly barebones HTML document.
      = yield
