doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title= "Title"
    meta name="description" content=""
    meta name="author" content=""
    meta name="keywords" content=""
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag 'application'
    = csrf_meta_tags
    = javascript_include_tag "application"
  body role="document"
    = navbar fixed: :top, class: 'navbar-inverse' do
      = navbar_header brand: 'Visitor rank'
      = navbar_collapse do
        = navbar_group class: 'foo', id: 'menu' do
          = navbar_item 'Online visitors', '/visitors'
          = navbar_item 'Simulate', '/simulate'
          = navbar_item 'About', '/about'
    .container
      = yield
